dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.nds=true path=usr/share/locale/nds/LC_MESSAGES
dir facet.locale.tk=true path=usr/share/locale/tk/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/caja/patterns
dir facet.locale.mi=true path=usr/share/locale/mi/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.ig=true path=usr/share/locale/ig/LC_MESSAGES
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/lib
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/16x16/emblems
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.mi=true path=usr/share/locale/mi
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.mg=true path=usr/share/locale/mg
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@ije/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.en_US=true path=usr/share/locale/en_US
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.ur=true path=usr/share/locale/ur
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.li=true path=usr/share/locale/li/LC_MESSAGES
dir facet.locale.cmn=true path=usr/share/locale/cmn
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES
dir facet.devel=all path=usr/include/caja/libcaja-extension
dir path=usr/share/icons/hicolor/scalable
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.wa=true path=usr/share/locale/wa
dir facet.locale.li=true path=usr/share/locale/li
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.crh=true path=usr/share/locale/crh
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.en_AU=true path=usr/share/locale/en_AU/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir path=usr/share/icons/hicolor/48x48/emblems
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cmn=true path=usr/share/locale
dir facet.locale.crh=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_AU=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.en_US=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.fy=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.gv=true path=usr/share/locale
dir facet.locale.ha=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hy=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ig=true path=usr/share/locale
dir facet.locale.io=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.ky=true path=usr/share/locale
dir facet.locale.li=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.mi=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nds=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.nso=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.tk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.ur=true path=usr/share/locale
dir facet.locale.uz=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.yi=true path=usr/share/locale
dir facet.locale.yo=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zu=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.yi=true path=usr/share/locale/yi
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir path=usr/share/dbus-1/services
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.el=true path=usr/share/locale/el
dir facet.devel=all path=usr/lib/amd64/pkgconfig
dir path=usr/share/pixmaps/caja
dir path=usr/share/glib-2.0
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.br=true path=usr/share/locale/br
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.ig=true path=usr/share/locale/ig
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/caja/ui
dir facet.locale.nds=true path=usr/share/locale/nds
dir path=usr/share/pixmaps
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ky=true path=usr/share/locale/ky
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.locale.zu=true path=usr/share/locale/zu
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/lib/girepository-1.0
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.nso=true path=usr/share/locale/nso
dir facet.locale.yo=true path=usr/share/locale/yo/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.cmn=true path=usr/share/locale/cmn/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/mime/application
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir path=usr/bin/amd64
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.io=true path=usr/share/locale/io
dir facet.locale.uz=true path=usr/share/locale/uz
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.en_AU=true path=usr/share/locale/en_AU
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/share/mime
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ha=true path=usr/share/locale/ha/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.devel=all path=usr/include/caja
dir path=usr/share/icons/hicolor/24x24/emblems
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.ky=true path=usr/share/locale/ky/LC_MESSAGES
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.ur=true path=usr/share/locale/ur/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/icons/hicolor/22x22
dir path=usr
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.tk=true path=usr/share/locale/tk
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.yi=true path=usr/share/locale/yi/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/appdata
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.ha=true path=usr/share/locale/ha
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/libexec
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.doc.man=all path=usr/share/man
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/mime/packages
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.hy=true path=usr/share/locale/hy
dir path=usr/share/gir-1.0
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.fy=true path=usr/share/locale/fy/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.io=true path=usr/share/locale/io/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ga=true path=usr/share/locale/ga
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@ije
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.gv=true path=usr/share/locale/gv
dir facet.locale.en_US=true path=usr/share/locale/en_US/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/caja
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.or=true path=usr/share/locale/or
dir path=usr/share/applications
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.nso=true path=usr/share/locale/nso/LC_MESSAGES
dir path=usr/lib/amd64
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.is=true path=usr/share/locale/is
dir facet.locale.yo=true path=usr/share/locale/yo
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.gv=true path=usr/share/locale/gv/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.uz=true path=usr/share/locale/uz/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.fy=true path=usr/share/locale/fy
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
